{
  "name": "javascript30",
  "version": "1.0.0",
  "description": "30 days of JavaScript projects with Wes Bos at at [https://JavaScript30.com](https://JavaScript30.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscott313/JavaScript30.git"
  },
  "author": "Joshua Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jscott313/JavaScript30/issues"
  },
  "homepage": "https://github.com/jscott313/JavaScript30#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
